@(title: String)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/index.css")">
        <!-- link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")"-->
        <script src="@routes.Assets.at("javascripts/jquery.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/d3.v3.js")" type="text/javascript"></script>        
    </head>
    <body>
    	<div class="headerDiv">
    		<h1>Euro Exchange Rates</h1>
    	</div>
    	<div class="selectorDiv">
    		 <p>Showing exchange rate for the last 90 days from <span class="bold">EURO</span> to 
    		 <select id="currencySelector"  class="action">
    		     <option value="USD">USD</option>
    		 </select>. <a href="" id="refreshCurrent" class="action">Refresh rates</a>.
    		 </p>
    		 <p>Discard local cache and <a href="" id="refreshAll" class="action">refresh all</a> exchange rates from ECB.
    	</div>
    	<div id="summaryDiv">
    		<table id="summaryTable">
    			<thead>
    				<tr><th colspan="3">SUMMARY</th></tr>
    				<tr><th></th><th>Date</th><th>Rate</th></tr>
    			</thead>
    			<tbody></tbody>
    		</table>
    	</div>
    	<div id="loadingDiv">
    		<h1>Loading...</h1>
    	</div>
    	<div class="chartDiv">
			<svg class="chart"></svg>
    	</div>
        <script src="@routes.Assets.at("javascripts/exchangerate.js")" type="text/javascript"></script>
    </body>
</html>
